<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49490946531295776" green="0.87986856698989868" blue="0.86527091264724731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6gB-4V-rMJ" kind="show" identifier="toPodList" id="Zel-mq-z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="DSg-2M-XDg">
            <objects>
                <viewController id="VYc-gz-8tj" customClass="PodTableViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yR-02-wHi"/>
                        <viewControllerLayoutGuide type="bottom" id="UXd-lC-rea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tC-39-hE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-A3-z0l">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodCell" rowHeight="93" id="T57-Au-sh2" customClass="PodTableViewCell" customModule="Pod" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T57-Au-sh2" id="2g3-a9-OK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-U0-vWc">
                                                    <rect key="frame" x="166.5" y="0.0" width="42.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Post Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-iv-UN3">
                                                    <rect key="frame" x="132" y="63.5" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-yJ-EbA">
                                                    <rect key="frame" x="8" y="63" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-8O-Nr9">
                                                    <rect key="frame" x="19" y="63" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GZu-q0-KQ6"/>
                                                        <constraint firstAttribute="width" constant="21" id="qNj-vv-xXm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9l-yJ-EbA" secondAttribute="bottom" id="EHu-VO-Hy2"/>
                                                <constraint firstItem="XLR-U0-vWc" firstAttribute="top" secondItem="2g3-a9-OK2" secondAttribute="top" id="HR3-fj-jE2"/>
                                                <constraint firstItem="XLR-U0-vWc" firstAttribute="centerX" secondItem="2g3-a9-OK2" secondAttribute="centerX" id="KO8-Cw-wUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHT-8O-Nr9" secondAttribute="bottom" id="Lrh-5Y-Dkn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AFQ-iv-UN3" secondAttribute="bottom" id="Soh-mN-tHN"/>
                                                <constraint firstItem="fHT-8O-Nr9" firstAttribute="leading" secondItem="r9l-yJ-EbA" secondAttribute="trailing" id="ZBb-6Q-a7V"/>
                                                <constraint firstItem="r9l-yJ-EbA" firstAttribute="leading" secondItem="2g3-a9-OK2" secondAttribute="leadingMargin" id="dgJ-y6-KPp"/>
                                                <constraint firstItem="AFQ-iv-UN3" firstAttribute="centerX" secondItem="2g3-a9-OK2" secondAttribute="centerX" id="kaM-6t-bSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peopleInPod" destination="r9l-yJ-EbA" id="cki-Hw-9h9"/>
                                            <outlet property="podLastPost" destination="AFQ-iv-UN3" id="rKP-qY-H3f"/>
                                            <outlet property="podTitle" destination="XLR-U0-vWc" id="5Kc-tE-Em4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZE-A3-z0l" firstAttribute="top" secondItem="9yR-02-wHi" secondAttribute="bottom" id="2ia-rq-hza"/>
                            <constraint firstItem="UXd-lC-rea" firstAttribute="top" secondItem="sZE-A3-z0l" secondAttribute="bottom" id="CP8-Wr-40j"/>
                            <constraint firstItem="sZE-A3-z0l" firstAttribute="leading" secondItem="3tC-39-hE1" secondAttribute="leading" id="T8V-at-hLx"/>
                            <constraint firstItem="sZE-A3-z0l" firstAttribute="top" secondItem="9yR-02-wHi" secondAttribute="bottom" id="kdc-zT-ew7"/>
                            <constraint firstAttribute="trailing" secondItem="sZE-A3-z0l" secondAttribute="trailing" id="qkt-R2-3dz"/>
                            <constraint firstItem="UXd-lC-rea" firstAttribute="top" secondItem="sZE-A3-z0l" secondAttribute="bottom" id="vlc-lJ-yhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="nearme" selectedImage="nearme-selected" id="OTR-Wp-tgc"/>
                    <connections>
                        <outlet property="podTableView" destination="sZE-A3-z0l" id="FLh-rC-sXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhr-Fk-Ey9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-628"/>
        </scene>
        <!--Pod Tab Bar Controller-->
        <scene sceneID="eXU-KQ-rpX">
            <objects>
                <tabBarController storyboardIdentifier="PodTabBarController" id="6gB-4V-rMJ" customClass="PodTabBarController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="boX-Gg-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYc-gz-8tj" kind="relationship" relationship="viewControllers" id="cYH-PM-Q2D"/>
                        <segue destination="TPJ-Gx-Vyq" kind="relationship" relationship="viewControllers" id="Xge-kZ-fVO"/>
                        <segue destination="BZZ-8d-taH" kind="relationship" relationship="viewControllers" id="GtY-MQ-Y99"/>
                        <segue destination="A1Q-b5-Mkq" kind="relationship" relationship="viewControllers" id="eH4-iI-Qia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-Fi-3yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="903"/>
        </scene>
        <!--Item-->
        <scene sceneID="zkl-iR-pWE">
            <objects>
                <viewController id="TPJ-Gx-Vyq" customClass="PodCreationViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlt-cx-dln"/>
                        <viewControllerLayoutGuide type="bottom" id="A6t-Lu-Jwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa2-qK-4fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-KV-XuT">
                                <rect key="frame" x="147" y="82" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-D5-XS1">
                                <rect key="frame" x="62" y="111" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Nzi-nB-NpK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-Mk-t4k">
                                <rect key="frame" x="154" y="149" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-e7-rsb">
                                <rect key="frame" x="62" y="178" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LKj-KD-Rgp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-AY-8bD">
                                <rect key="frame" x="161" y="216" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26I-Mj-1P2">
                                <rect key="frame" x="147" y="558" width="81" height="30"/>
                                <state key="normal" title="Create Pod!"/>
                                <connections>
                                    <action selector="createPod:" destination="TPJ-Gx-Vyq" eventType="touchUpInside" id="Slf-qB-oZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6t-Lu-Jwh" firstAttribute="top" secondItem="26I-Mj-1P2" secondAttribute="bottom" constant="30" id="6gP-07-1sy"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="centerX" secondItem="oa2-qK-4fA" secondAttribute="centerX" id="BeR-Pl-cWI"/>
                            <constraint firstItem="7Jk-AY-8bD" firstAttribute="top" secondItem="4kY-e7-rsb" secondAttribute="bottom" constant="8" id="C1x-Iw-hxc"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="centerX" secondItem="7Jk-AY-8bD" secondAttribute="centerX" id="FjZ-Ui-6za"/>
                            <constraint firstItem="S3U-KV-XuT" firstAttribute="top" secondItem="Wlt-cx-dln" secondAttribute="bottom" constant="62" id="HUr-ej-wRr"/>
                            <constraint firstItem="4kY-e7-rsb" firstAttribute="top" secondItem="KIl-Mk-t4k" secondAttribute="bottom" constant="8" id="RnO-O2-Dfi"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="centerX" secondItem="4kY-e7-rsb" secondAttribute="centerX" id="Ttw-Cq-vUp"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="centerX" secondItem="P5C-D5-XS1" secondAttribute="centerX" id="fDD-dt-HEG"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="centerX" secondItem="S3U-KV-XuT" secondAttribute="centerX" id="hOv-fl-bcD"/>
                            <constraint firstItem="KIl-Mk-t4k" firstAttribute="top" secondItem="P5C-D5-XS1" secondAttribute="bottom" constant="8" id="hlc-2N-xA7"/>
                            <constraint firstItem="P5C-D5-XS1" firstAttribute="top" secondItem="S3U-KV-XuT" secondAttribute="bottom" constant="8" id="sCI-dr-zUx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="plus-25" selectedImage="plus-selected-25" id="vnB-HD-jdR"/>
                    <connections>
                        <outlet property="podLocation" destination="4kY-e7-rsb" id="V23-6s-fVg"/>
                        <outlet property="podTitle" destination="P5C-D5-XS1" id="o9E-3w-XnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDf-fh-654" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="865"/>
        </scene>
        <!--Item-->
        <scene sceneID="g2T-9g-UNb">
            <objects>
                <viewController id="BZZ-8d-taH" customClass="CommentHeaderViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4H-uN-B6x"/>
                        <viewControllerLayoutGuide type="bottom" id="aaK-XS-yRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnn-qt-co5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-Kg-IJo">
                                <rect key="frame" x="9" y="148" width="357" height="461"/>
                                <connections>
                                    <segue destination="7Wk-fp-ZSF" kind="embed" id="qIu-1N-efy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-1V-Hlq">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-Q1-7oU">
                                        <rect key="frame" x="25" y="107" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-9X-lWA">
                                        <rect key="frame" x="70" y="5" width="305" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-hB-qZF">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LzT-nm-IdC"/>
                                            <constraint firstAttribute="width" constant="50" id="jpK-vH-ZYN"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-6x-dBu">
                                        <rect key="frame" x="60" y="22" width="305" height="77"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="6ob-fI-0h4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-hearts" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-zl-Dj6">
                                        <rect key="frame" x="0.0" y="105" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="K1K-fN-cxM"/>
                                            <constraint firstAttribute="width" constant="23" id="i1B-Ct-8W2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-comments_filled" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-OS-d9H">
                                        <rect key="frame" x="339" y="105" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="AhW-YQ-xmq"/>
                                            <constraint firstAttribute="height" constant="23" id="rbN-BO-ig8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-nx-gPg">
                                        <rect key="frame" x="364" y="107" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fg0-6x-dBu" firstAttribute="leading" secondItem="qhn-hB-qZF" secondAttribute="trailing" constant="10" id="JdG-XT-Vzp"/>
                                    <constraint firstItem="qhn-hB-qZF" firstAttribute="leading" secondItem="O7h-zl-Dj6" secondAttribute="leading" id="Lcy-jM-8sQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xvk-Q1-7oU" secondAttribute="bottom" id="Leh-IE-Y7m"/>
                                    <constraint firstAttribute="height" constant="128" id="PHZ-M8-xbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dan-nx-gPg" secondAttribute="bottom" id="Pzo-iq-8Z0"/>
                                    <constraint firstItem="Dan-nx-gPg" firstAttribute="leading" secondItem="sfd-OS-d9H" secondAttribute="trailing" constant="2" id="UfW-u0-mgz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fg0-6x-dBu" secondAttribute="trailing" constant="10" id="Var-7g-fVa"/>
                                    <constraint firstItem="qhn-hB-qZF" firstAttribute="top" secondItem="Ple-1V-Hlq" secondAttribute="top" constant="5" id="Vfp-bv-Tn7"/>
                                    <constraint firstItem="O7h-zl-Dj6" firstAttribute="leading" secondItem="Ple-1V-Hlq" secondAttribute="leading" id="WYn-R1-aAP"/>
                                    <constraint firstItem="yrG-9X-lWA" firstAttribute="top" secondItem="Ple-1V-Hlq" secondAttribute="top" constant="5" id="dNL-94-z4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Dan-nx-gPg" secondAttribute="trailing" id="dOa-gv-OVW"/>
                                    <constraint firstAttribute="trailing" secondItem="yrG-9X-lWA" secondAttribute="trailing" id="glH-Nm-BL4"/>
                                    <constraint firstAttribute="bottom" secondItem="sfd-OS-d9H" secondAttribute="bottom" id="nJt-JL-Wqy"/>
                                    <constraint firstItem="xvk-Q1-7oU" firstAttribute="leading" secondItem="O7h-zl-Dj6" secondAttribute="trailing" constant="2" id="nZG-oR-XKI"/>
                                    <constraint firstItem="Fg0-6x-dBu" firstAttribute="top" secondItem="yrG-9X-lWA" secondAttribute="bottom" constant="-4" id="sLd-GC-hN9"/>
                                    <constraint firstAttribute="bottom" secondItem="O7h-zl-Dj6" secondAttribute="bottom" id="sfg-AK-pD5"/>
                                    <constraint firstItem="yrG-9X-lWA" firstAttribute="leading" secondItem="qhn-hB-qZF" secondAttribute="trailing" constant="20" id="xpH-vj-fGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbi-Kg-IJo" firstAttribute="leading" secondItem="lnn-qt-co5" secondAttribute="leading" constant="9" id="0Gl-LM-P9r"/>
                            <constraint firstItem="Ple-1V-Hlq" firstAttribute="top" secondItem="l4H-uN-B6x" secondAttribute="bottom" id="4yb-eU-oSI"/>
                            <constraint firstAttribute="trailing" secondItem="Ple-1V-Hlq" secondAttribute="trailing" id="8RD-Bs-AhY"/>
                            <constraint firstAttribute="trailing" secondItem="qbi-Kg-IJo" secondAttribute="trailing" constant="9" id="LLj-6M-7bx"/>
                            <constraint firstItem="Ple-1V-Hlq" firstAttribute="leading" secondItem="lnn-qt-co5" secondAttribute="leading" id="MZM-dd-SzY"/>
                            <constraint firstItem="Ple-1V-Hlq" firstAttribute="top" secondItem="l4H-uN-B6x" secondAttribute="bottom" id="OfQ-jk-HgE"/>
                            <constraint firstItem="aaK-XS-yRp" firstAttribute="top" secondItem="qbi-Kg-IJo" secondAttribute="bottom" constant="9" id="wsx-FE-Hez"/>
                            <constraint firstItem="qbi-Kg-IJo" firstAttribute="top" secondItem="Ple-1V-Hlq" secondAttribute="bottom" id="xDN-vz-Twr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wdo-jp-PYr"/>
                    <connections>
                        <outlet property="OPComment" destination="Fg0-6x-dBu" id="2QL-rd-vVA"/>
                        <outlet property="OPImage" destination="qhn-hB-qZF" id="i3o-ls-vbz"/>
                        <outlet property="OPTitle" destination="yrG-9X-lWA" id="ydW-NM-Hvg"/>
                        <outlet property="commentFrame" destination="Ple-1V-Hlq" id="2ot-hP-doI"/>
                        <outlet property="numComments" destination="Dan-nx-gPg" id="e3W-Wd-Py2"/>
                        <outlet property="numHearts" destination="xvk-Q1-7oU" id="A6k-n8-oBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2f-Wc-DcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="1650.224887556222"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="mtM-VQ-bFT">
            <objects>
                <viewController id="A1Q-b5-Mkq" customClass="PodCarouselViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgu-sx-eag"/>
                        <viewControllerLayoutGuide type="bottom" id="0sT-1M-pmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YS4-vR-opX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="rki-0Z-7Ye" customClass="iCarousel">
                                <rect key="frame" x="16" y="99" width="343" height="438"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="VRh-v9-Gcg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="A1Q-b5-Mkq" id="XCV-oC-eJL"/>
                                    <outlet property="delegate" destination="A1Q-b5-Mkq" id="1GG-Fd-wb5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.83529411764705885" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rki-0Z-7Ye" secondAttribute="leading" id="SXc-2E-IVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rki-0Z-7Ye" secondAttribute="trailing" id="XqE-YQ-Ju8"/>
                            <constraint firstItem="0sT-1M-pmp" firstAttribute="top" secondItem="rki-0Z-7Ye" secondAttribute="bottom" constant="81" id="pP5-Ra-B6I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a7Z-vd-ICU"/>
                    <connections>
                        <outlet property="carousel" destination="rki-0Z-7Ye" id="iuq-SU-ddC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sf-YN-ZrJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="103.89805097451276"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="qER-VJ-39w">
            <objects>
                <viewController id="aLx-54-qH8" customClass="MessageViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz0-Rz-J7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Vt2-hf-Dh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJQ-ec-0Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEb-J2-Y3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="upB-sr-e9g">
            <objects>
                <viewController id="7Wk-fp-ZSF" customClass="CommentViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7w-pl-aUQ">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byd-Au-tua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-comments_filled" width="100" height="100"/>
        <image name="icons8-hearts" width="100" height="100"/>
        <image name="nearme" width="25" height="25"/>
        <image name="nearme-selected" width="25" height="25"/>
        <image name="people" width="100" height="100"/>
        <image name="plus-25" width="25" height="25"/>
        <image name="plus-selected-25" width="25" height="25"/>
    </resources>
</document>
